# VideoGameApi

./: README.md  VideoGameApi.sln
VideoGameApi/: Program.cs  VideoGameApi.csproj  VideoGameApi.http
VideoGameApi.Business/: VideoGameApi.Business.csproj
VideoGameApi.Business/Extensions/: ServiceCollectionsExtensions.cs  VideoGameExtensions.cs
VideoGameApi.Business/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IUserService.cs  IVideoGameService.cs
VideoGameApi.Business/Models/: LoginRequest.cs  RegisterRequest.cs  VideoGameModel.cs
VideoGameApi.Business/Repository Interfaces/: IUserRepository.cs  IVideoGameRepository.cs
VideoGameApi.Business/Servicios/: AuthenticationService.cs  JwtTokenGenerator.cs  UserService.cs  VideoGameService.cs
VideoGameApi.Data/: VideoGameApi.Data.csproj
VideoGameApi.Data/Configurations/: DbConnectionConfig.cs
VideoGameApi.Data/Context/: VideoGameDbContext.cs
VideoGameApi.Data/Entities/: UserEntity.cs  VideoGameEntity.cs
VideoGameApi.Infrestructure/Configurations/: DbConnectionConfig.cs
VideoGameApi.Repository/: VideoGameApi.Repository.csproj
VideoGameApi.Repository/Repository/: UserRepository.cs  VideoGameRepository.cs
VideoGameApi/Controllers/: LoginController.cs  VideoGameController.cs
VideoGameApi/Properties/: launchSettings.json
